# Jenkins

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/admin/: NewsToDisplay.java
src/main/java/com/mycompany/format/: FormatPrinter.java  JsonPrinter.java
src/main/java/com/mycompany/servlet/: NewServlet.java  NewsAPI.java
src/main/java/com/mycompany/storage/: StoregeNews.java
src/main/java/com/mycompany/structure/data/: News.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: NewServletIT.java
src/test/java/com/mycompany/servlet/: NewServletIT.java
src/test/java/com/mycompany/structure/data/: NewsITest.java
